<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:Khang Le
        Date Completed:9/13/21
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <div>
        <h1>Fun is Infinite with Sega Enterprises</h1>
        <section>
            <h2>Fun is Infinite with Sega Enterprises</h2>
            <p>Fun is Infinite with Sega Enterprises</p>
        </section>

        <section>
            <h2>Fun is Infinite with Sega Enterprises</h2>
            <p>Fun is Infinite with Sega Enterprises</p>
        </section>
    </div>

    <style>
        section{
            background-color: rgb(0, 3, 158);
        }

        #banner {
            border: 5px outset rgb(16, 0, 156);
            background-color: rgba(0, 0, 0, 0.246);
            text-align: center;
        }

        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: rgb(0, 3, 155);
            margin-top: 2rem;
        }

        div#face,
        div#face * {
            border-radius: 50%;
        }

        .eye {
            width: 25%;
            height: 25%;
            background: rgb(0, 0, 0);
            position: absolute;
            top: 20%;
        }

        .left.eye {
            left: 20%;
        }

        .right.eye {
            right: 20%;
        }

        .pupil {
            background: #000;
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }

        #mouth {
            position: relative;
            width: 60%;
            left: 20%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #000;
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Fun is Infinite with Sega Enterprises </h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come! Fun is Infinite with Sega Enterprises!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1> Fun is Infinite with Sega Enterprises </h1>
            <h2> Fun is Infinite with Sega Enterprises </h2>
            <h3> Fun is Infinite with Sega Enterprises </h3>
            <h4> Fun is Infinite with Sega Enterprises </h4>
            <h5> Fun is Infinite with Sega Enterprises </h5>
            <h6> Fun is Infinite with Sega Enterprises </h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del> Fun is Infinite with Sega Enterprises </del>
            <ins> Fun is Infinite with Sega Enterprises </ins>
            <sub> Fun is Infinite with Sega Enterprises </sub>
            <sup> Fun is Infinite with Sega Enterprises </sup>
            <small> Fun is Infinite with Sega Enterprises </small>
            <progress> Fun is Infinite with Sega Enterprises </progress>
            <hr> Fun is Infinite with Sega Enterprises
            <abbr title="Fun is Infinite with Sega Enterprises"> WHO </abbr>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
            Fun is Infinite with Sega Enterprises
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
            </div>
            <div class="right eye">
                <div class="pupil">
                </div>
            </div>
            <div id="mouth">
            </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by Fun is Infinite with Sega Enterprises <a href="#" target="_blank">[Khang Minh Le]</a></center>
        </p>

    </footer>
</body>

</html>